<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">التعليم</string>
    <string name="progressDialog_message">جاري التحميل...</string>

    <!-- Language Screen Strings -->
    <string name="button_arabic_text">العربية</string>
    <string name="button_english_text">English</string>

    <!-- Login ٍScreen Strings-->
    <string name="empty_field">"الرجاء إدخال عنوان البريد الكتروني الخاص بك في تنسيق someone@example.com وكلمه السر."</string>
    <string name="empty_password">من فضلك ادخل كلمة السر الخاصة بك</string>
    <string name="empty_user">الرجاء إدخال عنوان البريد الكتروني الخاص بك في تنسيق someone@example.com. </string>
    <string name="wrong_user_password">اسم المستخدم أو كلمه السر غير صحيحه!!! </string>
    <string name="textView_text_login_title">تسجيل الدخول</string>
    <string name="textView_text_forgetPassword"><u>إعادة تعيين كلمة السر</u></string>
    <string name="editText_hint_userName">إسم المستخدم</string>
    <string name="editText_hint_password">كلمة السر</string>
    <string name="button_login_text">دخول</string>

    <!-- Home ٍScreen Strings-->
    <string name="textView_text_home_title">الخدمات</string>
    <string name="textView_text_studentData">بيانات الطالب</string>
    <string name="textView_text_schoolRecords">السجل الدراسي</string>
    <string name="textView_text_coursesRegistration">تسجيل المقرارات</string>
    <string name="textView_text_settings">الإعدادات</string>
    <string name="textView_text_academic_calendar">التقويم الاكاديمي</string>
    <string name="textView_text_course_catalog">قائمة المقررات</string>

    <!-- Settings ٍScreen Strings-->
    <string name="textView_settings_title">الإعدادات</string>
    <string name="change_language">تغيير اللغة</string>

    <!-- ParentStudentData Data -->
    <string name="textView_text_studentData_title">بيانات الطالب</string>
    <string name="textView_text_studentCode">كود الطالب</string>
    <string name="textView_text_studentName">اسم الطالب</string>
    <string name="textView_text_studentNationality">الجنسية</string>
    <string name="textView_text_studentNationalID">الرقم القومي</string>
    <string name="textView_text_studentEmail">البريد الإلكتروني</string>
    <string name="textView_text_studentMobileNumber">رقم الهاتف</string>
    <string name="textView_text_studentCollage">الكلية</string>
    <string name="textView_text_studentDegree">الدرجة العلمية</string>
    <string name="textView_text_studentMajor">التخصص</string>
    <string name="textView_text_studentLevel">المستوى الحالي</string>
    <string name="textView_text_studentSemesterCreditHour">الساعات المعتدة الفصلي</string>
    <string name="textView_text_studentFullFiledCreditHour">الساعات المعتدة المجتازة</string>
    <string name="textView_text_studentRegisteredCreditHour">عدد الساعات المسجلة</string>
    <string name="textView_text_studentCumulativeGPA">المعدل التراكمي</string>
    <string name="textView_text_studentSemesterGPA">المعدل الفصلي</string>
    <string name="textView_text_studentEnrollmentStatus">حالة القيد</string>
    <string name="textView_text_studentDegreeGranted">تم المنح</string>
    <string name="textView_text_studentDegreeGrantedValue_yes">نعم</string>
    <string name="textView_text_studentDegreeGrantedValue_no">لا</string>
    <string name="button_text_AcademicData">البيانات الأكادمية</string>

    <!-- School Record -->
    <string name="textView_text_schoolRecord_title">السجل الدراسي</string>
    <string name="textView_text_enrollmentStatus">حالة القيد</string>
    <string name="textView_text_semesterGPA">المعدل الفصلي</string>
    <string name="textView_text_semesterTotalCreditHour">إجمالي عدد الساعات بالفصل</string>
    <string name="textView_text_semesterPoints">النقاط بالفصل</string>
    <string name="textView_text_cumulativeGPA">المعدل التراكمي</string>
    <string name="textView_text_cumulativeCreditHour">إجمال الساعات التراكمية</string>
    <string name="textView_text_cumulativePoints">النقاط التراكمية</string>
    <string name="textView_text_MajorGPA">المعدل التراكمي التخصصي</string>
    <string name="textView_text_courseCode">رقم المقرر</string>
    <string name="textView_text_courseName">إسم المقرر</string>
    <string name="textView_text_courseCreditHour">ساعة معتمدة</string>
    <string name="textView_text_courseGrade">التقدير</string>
    <string name="textView_text_courseStatus">الحالة</string>

    <!-- Course Details -->
    <string name="textView_text_courseDetails_title">التفاصيل</string>

    <!-- Courses Registration -->
    <string name="textView_text_coursesRegistration_title">تسجيل المقرارات</string>
    <string name="button_text_addCourse">إضافة مقرر</string>

    <!-- Course Full Details -->
    <string name="button_text_deleteCourse">مسح مقرر</string>
    <string name="remember_me">تذكر هذا المستخدم؟</string>
    <string name="academic_year">العام الجامعي</string>
    <string name="univ_college">كليه/برنامج</string>
    <string name="semester">الفصل الدراسي</string>
    <string name="all">الكل</string>
    <string name="search">بحث</string>
    <string name="academic_calendar">التقويم الاكاديمي</string>
    <string name="course_catalog">قائمة المقررات</string>
    <string name="school_schedule">الجدول الدراسي</string>
    <string name="school_fees">المصاريف الدراسيه</string>
    <string name="course_type">نوع المقرر</string>
    <string name="college">الكلية</string>
    <string name="department">القسم </string>
    <string name="course_code">رمز المقرر</string>
    <string name="search_by_course_code">ابحث باستخدام رمز المقرر</string>
    <string name="course_title">اسم المقرر</string>
    <string name="search_by_course_title_en">ابحث باستخدام اسم المقرر (بالانجليزية)</string>
    <string name="active">نشط</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="online">على النترنت</string>
    <string name="degree_type">نوع الدرجة العلمية</string>
    <string name="connection_error">خطأ في الاتصال , من فضللك اعد المحاوله ...</string>
    <string name="error_data">لا توجد بيانات</string>
    <string name="network_error">لا يوجد اتصال بإنترنت</string>


    <!-- School Schedule -->
    <string name="textView_text_schedule_title">الجدول الدراسي</string>
    <string name="action_today">اليوم</string>
    <string name="action_day_view">كل يوم</string>
    <string name="action_three_day_view">كل 3 ايام</string>
    <string name="action_week_view">كل اسبوع</string>



    <!-- SchoolFess -->
    <string name="textView_shcoolFees_title"> المصاريف الدراسيه</string>

    <string-array name="setting_language">
        <item>عربي</item>
        <item>انجليزي</item>

    </string-array>
</resources>

