<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/colorLightCyan" />
                    <padding android:top="7dp"></padding>
                    <padding android:bottom="7dp"></padding>
                    <padding android:right="14dp"></padding>
                    <padding android:left="14dp"></padding>
                    <corners android:radius="4dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="center" android:src="@drawable/down" />
            </item>
        </layer-list>
    </item>
</selector>