<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- My Full Screen Theme -->
    <style name="FullScreenTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Material Theme -->
    <style name="MaterialTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Toolbar Theme -->
    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="contentInsetStart">0dp</item>
        <item name="android:contentInsetStart" tools:ignore="NewApi">0dp</item>
        <item name="colorControlNormal">@color/White</item>
    </style>


    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/ActionBarStyle</item>
        <item name="actionBarStyle">@style/ActionBarStyle</item>

        <item name="android:toolbarStyle" tools:ignore="NewApi">@style/ToolbarStyle</item>
        <item name="toolbarStyle">@style/ToolbarStyle</item>
    </style>


    <!--<style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light">-->
    <!--<item name="android:actionBarStyle">@style/ActionBarStyle</item>-->
    <!--<item name="actionBarStyle">@style/ActionBarStyle</item>-->
    <!--</style>-->

    <!-- Radio Button Style -->
    <style name="RadioButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <!--<style name="spinner_style">-->
    <!--<item name="android:background">@drawable/spinner_right_arrow</item>-->
    <!--</style>-->

    <!-- Spinner Style -->
    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem" />

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem" />

    <style name="spinner_course_style_english">
        <item name="android:background">@drawable/background_spinner_arabic</item>
        <item name="elevation">@dimen/spinner_elevation</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">12sp</item>

    </style>

    <style name="spinner_style_arabic">
        <item name="android:background">@drawable/background_spinner_english</item>
        <item name="elevation">@dimen/spinner_elevation</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="expand_view">
        <item name="android:background">@drawable/expand_view</item>
        <item name="elevation">@dimen/spinner_elevation</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="NavigationView">

        <item name="android:listDividerAlertDialog">@color/White</item>

        <item name="android:background">@color/colorPrimary</item>

    </style>

    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:height">60dp</item>
    </style>


</resources>
