<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".viewControllers.LanguageViewController">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.02"
                android:background="@drawable/background"
                android:elevation="@dimen/view_elevation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorGray" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/CircleImageView_dimensions"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_2"
            app:civ_border_color="@color/White" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0.8"
        android:background="@color/colorGray"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Arabic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/custom_button"
            android:text="@string/button_arabic_text"
            android:textColor="@color/White"
            android:textSize="@dimen/font_normal" />

        <Button
            android:id="@+id/btn_English"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/custom_button"
            android:text="@string/button_english_text"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</LinearLayout>
